[00:00.00]作词 : Evalia
[00:01.00]作曲 : Evalia
[00:02.00]编曲 : Evalia
[00:03.00]演唱 : 星尘(造梦者) & 海伊(看板娘) & 赤羽(贩卖商)
[00:04.00]调校 : 瑞安Ryan
[00:05.00]曲绘 : Hanasa & 原子Dan
[00:06.00]收录 : 五维介质 官方专辑『森罗万象Kaleido』

[00:14.86]〔看板娘〕 请宽恕　打搅你　叹息我的无礼
[00:21.73]〔看板娘〕 请留意　待烛光悉数沈泯　别有仙境
[00:26.86]〔贩卖商〕 啊　今夜又上新品　迎接你的光临
[00:33.93]〔贩卖商〕 套餐Ｂ以及套餐Ｄ
[00:37.33]〔看板娘〕 爬虫撕咬或蛇胃囊中溶解殆尽？
[00:41.86]〔贩卖商〕 支解也不属意　您怎么这副表情？

[00:48.93]〔造梦者〕 这世界　总有厌倦一成不变的人
[00:54.80]〔造梦者〕 早已看穿游戏结局有多烦闷
[01:03.30]〔造梦者〕 横竖要继续　总该给自己来点花样的东西

[01:09.40]〔看板娘〕 小提示　噩梦和美梦都可被调度
[01:13.36]〔看板娘〕 只因你永不吝啬地献上“祝福”
[01:16.73]〔贩卖商〕 大胆试用这疯狂的礼物
[01:20.00]〔贩卖商〕 期待梦醒再次光顾

[01:37.13]〔造梦者〕 早午安
[01:43.90]〔看板娘〕 “早午安！”
[01:47.26]〔造梦者〕 商品体验　请配合调查
[01:52.53]〔看板娘〕 不复杂　个性挑选搭配　给你那不完美的她

[01:53.33]〔看板娘〕 前夜的客人他话语间言不由衷
[01:57.96]〔看板娘〕 浪掷毕生的积蓄仍沉迷其中
[02:01.36]〔看板娘〕 他不愿醒来　只因梦魇比同类要天真得多
[02:04.93]〔看板娘〕 大前夜的客人预支了噩梦
[02:10.06]〔看板娘〕 好为心尖人换取余生的美梦
[02:11.66]〔看板娘〕 舔尝片刻甘美　待黎明后　再迎接折磨

[02:20.60]〔贩卖商〕 这世界——
[02:25.36]〔造梦者,看板娘,贩卖商〕 总有厌倦一成不变的人
[02:28.90]〔造梦者,看板娘,贩卖商〕 早已看穿游戏结局有多烦闷
[02:30.46]〔造梦者,看板娘,贩卖商〕 横竖要继续　不如给自己来点刺激的玩意

[02:31.90]〔造梦者,看板娘,贩卖商〕 最棒的噩梦和美梦　都可被调度
[02:38.26]〔造梦者,看板娘,贩卖商〕 只因你永不吝啬地献上“祝福”
[02:42.53]〔造梦者,看板娘,贩卖商〕 大胆试用这疯狂的礼物
[02:45.70]〔造梦者,看板娘,贩卖商〕 期待梦醒再次光顾
[02:49.16]〔看板娘〕 将这次相逢　铭刻你的梦中
