[00:00.00]作词 : Uniparity
[00:01.00]作曲 : Hoskey
[00:02.00]编曲 : Hoskey
[00:03.00]演唱 : 海伊 & 赤羽
[00:04.00]调校 : 坐标P
[00:05.00]母带 : Kide
[00:06.00]曲绘 : 大汉Jax
[00:07.00]收录 : 五维介质 官方专辑『森罗万象Kaleido』

[00:28.56]〔海伊〕 号角已吹响　暴风丘上
[00:32.06]〔海伊〕 烽火燎原　夜未央
[00:42.96]〔海伊〕 壮士们远征　〔海伊,赤羽〕往何方
[00:49.50]〔海伊〕 往天涯　往幽冥之渠道　勿彷徨

[00:56.46]〔赤羽,海伊〕 逝去的风　可听见我　将祈祷献上
[01:03.86]〔赤羽〕 安详沉眠于〔赤羽,海伊〕花香

[01:11.70]〔赤羽,海伊〕 斩不断眼底刻印的哀伤
[01:15.66]　在那凯旋旗帜下
[01:21.60]　背负起你的向往　余之鲜血
[01:26.93]　让圣剑更显光芒〔赤羽〕万丈

[01:31.40]〔赤羽〕 苍夜里对影拥抱
[01:38.50]〔赤羽〕 斩不断眼底的哀伤

[01:58.53]〔海伊〕 精灵正吟唱　安魂弥撒
[02:02.06]　污血掩盖过锋芒
[02:12.86]　为神谕流浪　于沙场
[02:19.46]　于暗夜　于噩梦之间隙　勿盼望

[02:28.20]〔赤羽,海伊〕 逝去的风　可答应我
[02:35.66]　将思念带回　无法归去的故乡

[02:43.56]〔赤羽〕 唤不回眼底潋滟的光芒
[02:47.46]　踽踽独行于绝望
[02:53.40]　谁还在为我祈祷
[02:53.40]　吾之鲜血　让炼狱百花齐放
[02:57.90]〔赤羽,海伊〕 斩不断眼底刻印的哀伤
[03:01.86]　在那凯旋旗帜下
[03:07.80]　背负起你的向往　余之鲜血
[03:13.10]　让圣剑更显光芒〔赤羽〕万丈

[03:17.76]〔赤羽〕 苍夜里对影拥抱
[03:21.73]〔海伊〕 是否彷徨
[03:26.06]　何以回应　勇士出征号角
[03:32.96]　是否盼望
[03:38.40]　得以回到　朝思暮想　逐渐朦胧故乡

[03:48.30]〔赤羽,海伊〕 愿荣光长存骑士道上
[03:51.90]　往天涯　往幽冥　切勿彷徨
[03:55.53]　愿赞歌响彻荆棘道上
[03:59.10]〔赤羽〕 圣剑出鞘
[04:03.26]〔赤羽,海伊〕 用凯旋为英雄安葬