[00:00.00]作词 : 陌小幽
[00:01.00]作曲 : KAII（St.K4N3）
[00:02.00]编曲 : KAII（St.K4N3）
[00:03.00]演唱 : 海伊
[00:04.00]调校 : 瑞安Ryan
[00:05.00]曲绘 : 言寺马川
[00:06.00]收录 : 五维介质 官方专辑『森罗万象Kaleido』

[00:21.46] 暮鼓晨钟　铜锈点点
[00:31.06] 轮回的四季　化作你的信笺

[00:40.80] 四月是碧波烟雨　你在春光里留下足迹
[00:50.26] 穿过山谷和丛林
[00:52.90] 穿过山谷和丛林　和春雨里的小径

[00:59.90] 七月是青春回忆
[01:04.70] 海风吹散你的气息
[01:09.46] 船舶被光线指引
[01:14.36] 骤雨结伴蝉鸣不息

[01:19.00] 时光流转　日月交替
[01:28.60] 轮回的四季　化作你的信笺

[01:57.40] 十月红叶满山溪
[02:02.26] 我在仲秋的傍晚
[02:10.06] 把夕阳变成腮红
[02:12.00] 抹进秋色妆容里

[02:16.70] 十二月炊烟四起
[02:25.76] 屋顶也覆上冬衣
[02:31.13] 霓虹和颂歌的旋律
[02:35.90] 雪夜里擦肩的身影

[02:40.73] 年岁须臾　此去皆成景
[02:45.46] 桑田沧海　物换星移
[02:45.46] 朝暮里　浮云流水　今何夕

[02:55.00] 旷日经年　却不见回信
[03:04.00] 而后钟鼓褪色
[03:11.96] 而后鬓已星星
