[00:01.00]作曲 : Kide
[00:02.00]编曲 : Kide
[00:03.00]演唱 : 星尘 & 赤羽
[00:04.00]调校 : Creuzer & 坐标P
[00:05.00]曲绘 : kieed
[00:06.00]收录 : 五维介质・星尘/海伊/赤羽 官方专辑『森罗万象Kaleido』

[00:53.30]〔赤羽〕 看那些　故作虔诚的伪善者
[00:57.27]〔赤羽〕 将条例都背诵
[01:01.77]〔赤羽〕 所谓的救赎　也只是不够深刻的痛苦
[01:06.87]〔赤羽〕 既如此　还渴望什么

[01:10.27]〔星尘〕 这浩瀚无边的宇宙
[01:15.67]〔星尘〕 多像是一个令人浑然不觉的囚笼
[01:19.47]〔星尘〕 凝视灵魂被掩饰的脆弱
[01:25.77]〔星尘〕 在此刻　听　敲响审判丧钟
[01:33.30]〔星尘〕 让一切　濒临失重
[01:37.57]〔星尘〕 “无以阻挡这命运终末。”

[01:43.77]〔星尘,赤羽〕 我将会成为你的噩梦
[01:51.20]〔星尘〕 来深陷于　这无穷尽的虚空
[01:58.73]〔星尘〕 不可为你救赎
[02:00.80]〔赤羽〕 我偏要　让世界都坠落
[02:08.17]〔赤羽〕 湮灭前　整个银河繁星闪烁
[02:15.57]〔赤羽〕 撕裂哀鸣是最后的挽歌

[02:52.53]〔赤羽〕 歪曲的幻觉　铸就了恶果
[03:01.07]〔赤羽〕 可笑的嘴脸　对峙我的沉默
[03:09.67]〔星尘〕 死亡与存活　都由我剥夺自由
[03:19.13]〔星尘〕 别妄想　能逃脱

[03:42.00]〔赤羽〕 就让浩劫　更肆意　更失控
[03:49.80]〔赤羽〕 来让我听到　你绝望的呼救
[03:59.40]〔赤羽〕 我将会　成为你的噩梦
[04:06.73]〔赤羽〕 来深陷于　这无穷尽的时空
[04:16.33]〔星尘,赤羽〕 我偏要　让世界都坠落
[04:23.87]〔星尘,赤羽〕 天地间成歌　银河繁星闪烁