[00:00.00]作词 : 浓缩排骨
[00:01.00]作曲 : erazedfx
[00:02.00]编曲 : erazedfx
[00:03.00]演唱 : 海伊
[00:04.00]调校 : 瑞安Ryan
[00:05.00]曲绘 : Pre
[00:06.00]收录 : 五维介质 官方专辑『森罗万象Kaleido』

[00:19.13] 潦潦草草　做个记号　七月十七号
[00:23.20] 高温和暴雨　同时发出夏日的警告
[00:27.73] 这个夏天　过得不好
[00:29.93] 蝉打情骂俏
[00:31.73] 大声地　我宣告
[00:35.73] 宣告着　夏天它开了玩笑
[00:40.37] 约定的事都没做到
[00:44.10] 还没能等到谁的欢笑
[00:46.47] 小鹿已经变老
[00:48.67] 今年也没触发心跳

[00:52.60] 我想要　会有谁能够　带我逃跑
[00:56.97] 就带着　温温柔柔像阳光的味道
[01:02.20] 愚人的玩笑
[01:03.90] 哪怕是　虚假的谎言　也很好
[01:08.17] 带我逃跑　天涯海角

[01:27.70] 恋爱也好　花火也好　就我不好
[01:31.73] 海里的鱼也不会知道　火如何闪耀
[01:36.60] 期盼也好　孤独也好　不太难熬
[01:40.27] 一个人的城堡

[01:44.27] 我早就习惯　独处蜷缩墙角
[01:48.90] 就算痛哭　也不会把谁打扰到
[01:52.66] 还没能等到谁的信号
[01:55.10] 无法接通频道
[01:57.27] 人海中谁给我拥抱

[02:01.13] 我想要　会有谁能够　带我逃跑
[02:05.53] 就带着　温温柔柔像阳光的味道
[02:10.77] 愚人的玩笑
[02:12.47] 哪怕是　虚假的谎言　也很好
[02:16.77] 带我逃跑　天涯海角

[02:21.00] 逃离掉孤独城堡
[02:23.17] 逃离到让我安定的海潮
[02:27.07] 就让我能够在谁的双眸
[02:34.17] 盛满着夏日燎原如火的暮色

[02:39.73] 我想要　会有谁能够　带我逃跑
[02:44.00] 就带着　温温柔柔像阳光的味道
[02:49.17] 愚人的玩笑
[02:51.00] 哪怕是　虚假的谎言　也很好
[02:55.33] 带我逃跑　天涯海角
