[00:00.00]作词 : 浓缩排骨
[00:01.00]作曲 : 大馄饨
[00:02.00]编曲 : 大馄饨
[00:03.00]演唱 : 星尘 & 海伊
[00:04.00]调校 : 心 & 流绪
[00:05.00]曲绘 : 枫叶
[00:06.00]收录 : 五维介质 官方专辑『森罗万象Kaleido』

[00:19.50][海伊] 两点三刻时清醒 孤独得像只鲸
[00:24.13][海伊] 思绪跃出海面只为看见启明星
[00:28.70][海伊] 患得患失的疾病 你是我的病因
[00:33.30][海伊] 已经学会如何与梦境相依为命

[00:38.53][海伊] 我野蛮生长 横冲直撞 没成为月亮
[00:42.73][海伊] 遇见你是银河赠予我的糖
[00:47.36][海伊] 我自欺欺人 病入膏肓 眉上微风凉
[00:51.86][海伊] 我有整个宇宙 想要对你 要对你讲

[01:03.40][海伊] I have
[01:09.06][海伊] 等风雨同享 对你讲

[01:14.36][星尘] 你是人间的琳琅 零碎潋滟曙光
[01:19.00][星尘] 你是海潮在心里起落时的回响
[01:23.56][星尘] 双眸盛满的暮色 兑了糖的萤火
[01:28.16][星尘] 雾与晨风都能听见我在哼的歌

[01:33.10][星尘] 想坐在海边 一坐一夜 一日便千年
[01:37.56][星尘] 一张嘴却讲不出半句眷恋
[01:41.86][星尘] 所以雨是我的信笺 写满了我的诗篇
[01:46.70][星尘] 所有的心情瞬间涌现

[01:58.13][星尘] I want talking to the rain to the rain
[02:04.20][星尘] Talking to the rain
[02:06.53][星尘] Talking to the rain

[02:09.53][星尘&海伊] 满天星光闪烁 海底天上月落
[02:15.56][星尘&海伊] 邀揽下九天星河
[02:19.00][星尘&海伊] 思念时轻哼这首歌
[02:23.26][星尘&海伊] 听见心跳的哆哆嗦嗦

[02:27.56][海伊] 两点三刻时清醒 孤独得像只鲸
[02:32.13][海伊] 思绪跃出海面只为看见启明星
[02:36.70][星尘] 你是人间的琳琅
[02:39.06][星尘] 零碎潋滟曙光
[02:41.36][星尘] 你是海潮在心里起落时的回响

[02:46.30][星尘&海伊] 我野蛮生长 横冲直撞 没成为月亮
[02:50.73][星尘&海伊] 遇见你是银河赠予我的糖
[02:55.53][星尘&海伊] 想坐在海边 一坐一夜 一日便千年
[02:59.86][星尘&海伊] 我有整个宇宙 想要对你 我想要对你讲

[03:07.66][星尘&海伊] 我想对你讲
[03:11.30][星尘] 我有
[03:17.06][星尘] 等待与你同享 对你讲

[03:22.36][星尘&海伊] 你是人间的琳琅 零碎潋滟曙光
[03:26.96][星尘&海伊] 你是海潮在心里起落时的回响
