[00:00.00]演唱 : 星尘
[00:01.00]作曲 & 编曲 & 作词 : ANK
[00:02.00]调校 : 心
[00:03.00]曲绘 : 匙
[00:04.00]收录 : 五维介质 官方专辑『森罗万象Kaleido』

[00:41.56]渺小的我一个人在街上唱歌
[00:47.13]灯光下的影子也一起跟随着
[00:52.46]每天呼吸世界上透明的成分
[00:57.70]没有考虑　接下来做什么

[01:02.73]夜空中亮起　星聚成云　在空中拉扯
[01:08.30]连成一个圈　又围成圆　在诉说什么
[01:13.56]仿佛听见了　但此刻我　却站在了这儿
[01:18.20]在宇宙尽头　会变成什么

[01:24.53]时间一点一点慢慢流失着
[01:29.46]在宇宙某个角落　有人唱着这首歌
[01:35.10]或许生命就这样地结束了
[01:40.10]化作宇宙的尘埃　停留在这一刻
[01:45.00]Ah～

[02:06.20]时间走着走着就走到天亮了
[02:11.76]在太阳下连影子也变得奇特
[02:17.10]还是在呼吸着世界透明成分
[02:22.36]继续考虑　接下来做什么

[02:27.53]夜空中亮起　星聚成云　在空中闪烁
[02:33.00]连成一个圈　又围成圆　在诉说什么
[02:38.26]仿佛听见了　但此刻我　却站在了这儿
[02:42.90]在宇宙尽头　又有些什么

[02:49.20]时间一点一点慢慢流失着
[02:54.13]在宇宙某个角落　有人唱着这首歌
[02:59.80]或许生命就这样地结束了
[03:04.73]化作宇宙的尘埃　停留在这一刻

[03:10.36]时间一点一点慢慢流失着
[03:15.30]在宇宙某个角落　有人唱着这首歌
[03:20.93]或许生命就这样地结束了
[03:25.93]化作宇宙的尘埃　停留在这一刻
[03:31.93]Ah～
