[00:00.00]演唱 : 星尘 & 海伊 & 赤羽
[00:01.00]作曲 & 编曲 & 作词 : Zeno
[00:02.00]调校 : Zeno
[00:03.00]曲绘 : 鳩山井鶴
[00:04.00]收录 : 五维介质 官方专辑『森罗万象Kaleido』

[00:22.06]〔赤羽〕左手拾起一幅画　是埋藏千年的骨甲
[00:27.60]〔赤羽〕右手指缝中落下　将刻痕染血的辰砂
[00:33.00]〔星尘〕风起云动　天空却默不作答
[00:37.00]〔星尘〕雨落向何方
[00:38.70]〔海伊〕潮起潮落不属于我
[00:41.50]〔海伊,赤羽〕泪不停闪烁　在云雾中挣脱

[00:45.30]〔星尘〕打湿尘封已久的宝藏
[00:48.13]〔海伊〕洗去泥沙包裹的过往
[00:50.90]〔赤羽〕透过指尖　〔赤羽,海伊〕我看见
[00:55.80]〔赤羽〕时间被名为记忆的利刃划伤
[00:59.20]〔海伊〕刻下与你之间的纠缠
[01:02.06]〔星尘〕直到一切都埋葬

[01:06.93]〔星尘〕视线被过于绚丽的色彩灼伤
[01:10.33]〔海伊,赤羽〕那是你留给我的幻想
[01:13.13]〔赤羽,星尘〕这思念无处安放
[01:15.30]〔星尘,海伊,赤羽〕逐渐将一切都染上

[01:17.70]〔星尘〕无数的祈求　〔赤羽〕燃尽之后
[01:20.40]〔星尘〕许下的心愿　〔海伊〕被风带走
[01:23.10]〔星尘〕伸出的双手　〔赤羽,海伊〕无法触碰
[01:25.90]〔星尘,海伊,赤羽〕残存心中点点的斑驳

[01:52.16]〔赤羽,海伊〕时光将回忆上锁
[01:57.76]〔海伊,星尘〕难以解读的脉络
[02:03.33]〔星尘,赤羽〕风化千年的伤口
[02:08.80]〔赤羽,星尘,海伊〕在微光中用全部笑容
[02:12.86]〔赤羽〕将誓言诉说

[02:16.50]〔星尘,海伊,赤羽〕I'll be with you

[02:37.66]〔星尘〕打开封存已久的砚匣
[02:40.53]〔海伊〕在虚空之中不停涂画
[02:43.26]〔赤羽〕全部感觉　〔赤羽,海伊〕的终点

[02:48.26]〔赤羽〕时间像追逐记忆的猎人一样
[02:51.76]〔海伊〕割断与你之间的纠缠
[02:54.36]〔星尘〕将这一切都埋葬

[02:59.70]〔星尘〕视线被波纹静止的泪滴溶化
[03:02.86]〔海伊,赤羽〕包裹你留给我的希望
[03:05.53]〔赤羽,星尘〕思念却不停生长
[03:07.70]〔星尘,海伊,赤羽〕逐渐将一切都染上

[03:11.16]〔星尘〕无果的祈求　〔赤羽〕燃尽之后
[03:12.76]〔星尘〕残存的心也　〔海伊〕被风带走
[03:15.53]〔星尘〕伸出的双手　〔赤羽〕无法触碰
[03:18.30]〔星尘,海伊,赤羽〕深埋心中
　　　　 〔赤羽〕如烟飘渺
　　　　 〔海伊〕如雾迷蒙
　　　　 〔星尘〕如光闪烁
[03:21.13]〔星尘,海伊,赤羽〕点点的斑驳
