[00:20.90] 〔星尘〕枯裂海礁
[00:23.90] 〔星尘〕盐痕标识旧时咸潮
[00:30.66] 〔海伊〕齿轮割穿浮雕
[00:34.76] 〔海伊〕划破神像微笑唇角
[00:38.03] 〔海伊〕终末的记号
[00:42.10] 〔赤羽〕沙不飘
[00:44.66] 〔赤羽〕只是向眸中追着灼烧
[00:49.60] 〔苍穹〕把眼泪燃成灰与雾角
[00:54.56] 〔苍穹〕却还有光芒轻轻闪耀
[00:58.40] 〔诗岸〕于是他听到：
[01:00.00] 
[01:01.00] 〔星尘〕倘若献上 你的明亮瞳孔 像浪尖拂晓
[01:10.73] 〔苍穹〕热烈尘风 不再将她袭扰 无需受煎熬
[01:20.36] 〔海伊〕珍珠倏然变砂骨 堕入霾与雾 但执迷又不悟
[01:29.73] 〔赤羽〕不必有反顾 成为追随同伴双手的盲目信徒
[01:40.53] 〔诗岸〕在神已无意眷顾的迷途
[01:45.00] 
[02:04.80] 〔海伊〕湖中城邦
[02:08.86] 〔海伊〕水草代替人群熙攘
[02:14.40] 〔诗岸〕残破的玫瑰窗
[02:18.70] 〔诗岸〕已把黄昏白鸽遗忘
[02:22.50] 〔诗岸〕晨钟不曾响
[02:25.20] 〔苍穹〕酸的烟
[02:28.20] 〔苍穹〕濒临溶解沉墟中逸散
[02:33.60] 〔赤羽〕勉强承载着酣眠的船
[02:38.53] 〔赤羽〕仿佛已无法抵达彼岸
[02:42.26] 〔诗岸〕有谁在呢喃说：
[02:45.46] 〔赤羽〕“箱庭 玩具盒 陈旧的魔方”
[02:47.70] 〔苍穹〕“有趣的坚强 不如说只是狂妄”
[02:50.36] 〔海伊〕“固执的羔羊 能忍耐多少次伤”
[02:52.56] 〔星尘〕“揉搓在掌中 轻薄的生命纸张”
[02:55.00] 
[02:55.30] 〔星尘/诗岸〕“太早 还太早 给多些希望”
[02:57.36] 〔海伊〕“足够幸福才致命一枪”
[02:59.93] 〔全员〕“值得神明偶尔心伤”
[03:09.46] 〔星尘〕“如若献上 你的动听声嗓 像云雀翅膀
[03:19.46] 〔诗岸〕深渊边缘 不再茫然渺远 即刻会浮现”
[03:29.13] 〔苍穹/赤羽〕像人鱼失去歌喉 夜莺失去血肉 快要倾尽所有
[03:38.26] 〔海伊〕但不求绿洲永久 只有一束温柔照拂在胸口
[03:49.13] 〔全员〕“我愿献上最后仅存心脏 实现它幻想
[03:59.00] 〔全员〕好似从前 哄睡她的那本 童话中梦想”
[04:08.96] 〔全员〕她苏醒在伊甸园 天使在身边 颂赞神的表演
[04:20.00] 〔全员〕她回味一遍 吩咐 豢养的剧作者 把故事重写
[04:25.00] 
[04:28.30] 〔星尘〕这类型它已厌倦