[00:01.00]作曲 : 烂兔子P
[00:02.00]编曲 : 烂兔子P
[00:03.00]作词 : 林擒
[00:04.00]演唱 : 诗岸
[00:06.00]曲绘 : 碳烤腰关节
[00:07.00]收录 : 五维介质・ 官方专辑『五维介质 Re: Birth』

[00:32.750] 太阳贪玩下雨开关 躲在云端后不敢看
[00:37.900] 城市打完水仗一般 雨停了我还举着伞
[00:42.900] 路旁木制燕子横躺 便给牠换个机械心脏
[00:47.900] 上链 再飞翔 已远过楼房
[00:52.600] 树荫 电杆 不期闪闪发亮
[00:57.700] 青蛙 车辆 随兴一起哼唱
[01:03.000] -Dilibaba Diladilababa-
[01:43.350] 大风无聊踢着纸团 被小狗叼去聚成山
[01:48.450] 锡兵正忙列队抓犯 而我照水洼抚发端
[01:53.500] 镜中群鸟停驻栏杆 有更多发条需要旋转
[01:58.500] 上链 再飞翔 相约去流浪
[02:03.150] 潮汐 灯塔 全都闪闪发亮
[02:08.300] 海鸥 轮船 随兴再唱一段
[02:13.600] -Dilibaba Diladilababa-
[02:43.400] 身影 目光 永远闪闪发亮
[02:48.300] 歌词 声嗓 随兴收尾一唱
[02:54.000] -Dilibaba Diladilababa-