[00:01.00]作曲 : 乌梅Pd
[00:02.00]编曲 : 乌梅Pd
[00:03.00]作词 : 乌梅Pd
[00:04.00]演唱 : 星尘
[00:05.00]调校 : 瑞安Ryan
[00:06.00]曲绘 : 立旗
[00:07.00]收录 : 五维介质・ 官方专辑『五维介质 Re: Birth』

[00:15.800] 伪善的脸
[00:18.750] 戴上面具之前
[00:22.450] 有没有人看见
[00:25.400] 混沌 危险
[00:29.100] 可笑的指点
[00:32.400] 荒唐的字眼
[00:35.750] 打扮成是爱你的场面
[00:41.500] 写在氧气里的偏见
[00:48.200] 要忘记呼吸才能幸免
[00:54.900] 窒息梦境叫人沉湎
[01:01.150] 推我坠入深渊
[01:35.550] 镜子里的脸
[01:38.950] 被切割的画面
[01:42.200] 一片美梦上演
[01:45.150] 一片眼泪赏脸
[01:49.950] 沉默是亏欠
[01:52.300] 诞生是冒险
[01:55.600] 被选择的被视而不见
[02:01.450] 写在氧气里的偏见
[02:08.100] 要忘记呼吸才能幸免
[02:14.700] 室息梦境叫人沉湎
[02:20.950] 推我坠入深渊
[02:29.000] （都是欺骗）
[02:31.800] 我在谎言的边缘
[02:35.500] 等祂出现
[02:38.400] 把”爱我“兑现
[02:42.100] 告诉我不必自辨
[02:47.600] 我所有想、念
[02:50.900] 灌溉我直到成熟那天