[00:01.00]作曲 : Zeno
[00:02.00]编曲 : Zeno
[00:03.00]作词 : Zeno
[00:04.00]演唱 : 海伊
[00:05.00]调校 : 瑞安Ryan
[00:06.00]曲绘 : 尤米妖妖
[00:07.00]收录 : 五维介质・ 官方专辑『五维介质 Re: Birth』

[00:23.900] 灰色 身体 装填 记忆
[00:28.120] 红色爱意 绿色有些疏离
[00:32.200] 晦涩 诗句 难以 理喻
[00:36.200] 橙色甜蜜 蓝色忧郁
[00:39.250] 紫色沉溺
[00:47.700] 模仿着 排练着 却触碰不到呢
[00:52.300] (那属于 脸红着 闪躲的微热)
[00:55.800] 就算用再多的诗篇也填补不了的
[01:00.900] (轻轻一吻的颜色)
[01:03.900] 欢笑着 哭泣着 我已经学会了
[01:08.600] (想靠近 怕靠近 假装成过客)
[01:12.100] 最后连属于我的颜色都消失了
[01:17.100] 也依然等待着
[01:37.200] 白色 感情 逐渐 剥离
[01:41.150] 黄色妒嫉 靛色过分冷静
[01:45.200] 退后 距离 难以 摸清
[01:49.200] 在心里涂抹成了黑色
[01:52.750] 模仿着 排练着 却触碰不到呢
[01:57.300] (但诺言 再拖延 便无可奈何)
[02:00.800] 就算用再多的时间也填补不了的
[02:05.900] (轻轻一吻的颜色)
[02:08.900] 欢笑着 哭泣着 是否也是假的
[02:13.500] (想忘记 怕忘记 呼吸都违和)
[02:16.900] 最后连属于我的颜色都消失了
[02:22.000] 也依然等待着
[02:26.500] 失去了温热
[02:28.500] 失去了选择
[02:30.500] 就连枯萎也是种贪奢
[02:34.600] 感情愚昧的模仿者
[02:36.600] 成为假想的代替者
[02:38.600] 连唱着的歌都
[02:39.700] 变成你所爱的
[02:41.200] 模仿着 排练着 却触碰不到呢
[02:45.900] (连感觉 也渐渐 传达不到了)
[02:49.500] 就算用再多的语言也填补不了的
[02:54.500] (轻轻一吻的颜色)
[02:57.700] 欢笑着 哭泣着 我已不在乎了
[03:02.200] (越用力 越深刻 也不过摆设)
[03:05.700] 最后连我的颜色全都消逝了
[03:10.770] 还依然等待着