[00:01.00]作曲 : 胧
[00:02.00]编曲 : 胧
[00:03.00]作词 : 浓缩排骨
[00:04.00]演唱 : 星尘
[00:05.00]调校 : 瑞安Ryan
[00:06.00]曲绘 : 匙
[00:07.00]收录 : 五维介质・ 官方专辑『五维介质 Re: Birth』

[00:00.800] 山遥路远
[00:04.550] 十年之后确认 签收 信笺
[00:11.400] 写给自己的 太多傻话
[00:16.350] 边笑边哭吧
[00:21.550] 见字如面
[00:25.400] 写给未来的我 几句 留言
[00:31.700] 日子过得怎么样 还快乐吗
[00:37.200] 是否 身边有他
[00:42.050] 我期待 天理 注定 时间或是命运
[00:47.250] 我还有构思许久却尚未开始的剧情 等待着开机
[00:53.500] 今日的我
[00:55.700] 正一步一步走向 成为你
[01:02.200] 不知道未来的你是否还握着笔
[01:08.050] 像我今天一样地组合着字句
[01:12.600] 寄托一份心绪
[01:14.900] 音乐与梦境 拯救了我的唯一
[01:23.700] 希望我不像今天一样小心翼翼
[01:28.900] 能够按照自己真实的心意
[01:33.400] 自由的活下去
[01:35.700] 装载着勇气
[01:38.300] 能写出 藏在心底的梦
[01:44.600] 我期盼着你
[02:05.700] 山遥路远
[02:09.500] 十年之后 确认 签收 信笺
[02:16.400] 我每天望着 日暮落下
[02:20.950] 究竟是 什么感想
[02:26.150] 我害怕 你在我的梦境之中登场
[02:31.350] 害怕你 眼中永恒独属少年人的光芒
[02:35.900] 浪漫不消亡
[02:37.650] 梦想还是梦乡
[02:39.850] 船舶也没能到港
[02:42.100] 我像活在斗兽场
[02:47.000] 依存着你留下的余晖 仍在回味
[02:52.200] 装作我能将你的勇气寻回
[02:56.700] 决然奋不顾身
[02:59.020] 带着一颗心
[03:03.250] 飞奔向下个天明
[03:07.770] 我或许 再也不能写出那种词句
[03:13.000] 少年却 永远闪光照进记忆
[03:17.450] 还有太多情绪 和跳动的心
[03:22.550] 没能够 从我胸膛中吐尽
[03:28.600] 继续走下去
[03:32.800] lalalalala....