[00:00.01]作曲 : Kide
[00:00.02]编曲 : Kide
[00:00.03]作词 : 浓缩排骨
[00:00.04]演唱 : 赤羽
[00:00.05]调校 : 瑞安Ryan
[00:00.06]曲绘 : 碳烤腰关节
[00:00.07]收录 : 五维介质・ 官方专辑『五维介质 Re: Birth』

[00:11.700] 白日梦 还不能 停下
[00:14.400] 沉没的 就继续 增加
[00:17.100] 别害怕 世界的 落差
[00:19.800] 希望在 灰暗中 发芽
[00:22.300] 故事从头
[00:23.300] 人生是场无目的漂流
[00:25.000] 叙写前奏
[00:26.000] 在脑海里关押着高歌 的怪兽
[00:28.800] 在与平淡 做搏斗
[00:33.000] 夏日疾走
[00:34.000] 雨水流淌堆积的街头
[00:35.650] 初次见面
[00:36.600] 茫茫人海回应我电波 的旧友
[00:39.500] 擦身认错 偷笑我出糗
[00:43.500] 在荒芜的白地 涂写颜色
[00:46.300] 为那些有趣的梦 做点什么
[00:48.900] 反正人的一生 都在试错
[00:51.600] 白日梦 就由我 来先做
[00:54.600] 人为梦想而活
[00:57.200] 写下我的歌
[00:59.600] 抱起吉他想象着 星光闪烁
[01:02.350] 舞台焦点聚集在 我的掌握
[01:05.300] 说些轻狂蠢话
[01:08.000] 会被偷笑吗
[01:10.200] 我仍不知道明天 如何到达
[01:13.000] 那就
[01:14.200] 沿道路狂奔 做全垒打
[01:26.700] 白日梦 还不能 停下
[01:29.300] 沉没的 就继续 增加
[01:32.100] 别害怕 世界的 落差
[01:34.700] 希望在 灰暗中 发芽
[01:37.200] 热血冲头
[01:38.200] 仅有的才能将我拯教
[01:39.900] 殉爆之后
[01:40.900] 串联你我的炸药当量 还不够
[01:43.800] 对于灵感 在渴求
[01:48.000] 夏日激奏
[01:48.950] 不甘于乏味将我污浊
[01:50.600] 碾过蹉跎
[01:51.700] 平原沃土建造我们的 理想国
[01:54.400] 摩天大厦 在此处座落
[01:58.400] 搭建好舞台 唱心里的歌
[02:01.100] 挥舞着闪亮 荧光璀璨颜色
[02:03.800] 没学会变成熟 莽撞的我
[02:06.500] 白日梦 也有人 与我去做
[02:30.750] (过曝的眩光 定格了风 视界摇晃
[02:33.300] 永恒的某个瞬间 不再是想象
[02:36.100] 停泊的梦乡
[02:37.100] 迎来滔天 的巨浪)
[02:41.700] 洪水冲刷而过
[02:44.300] 我陷入沼泽
[02:46.600] 凛冬冻结了脆弱 谁能解脱
[02:49.200] 梦想的世界破碎 下沉坠落
[02:52.200] 一切结束了吗
[02:54.900] 混乱的踢踏
[02:57.300] 可是我还相信着 那些蠢话
[02:59.900] 说好一起要成为 头号玩家
[03:03.000] 即使无药可救
[03:05.700] 也无需呼救
[03:08.000] 反正大家都一样 像是傻瓜
[03:10.700] 做点傻事又如何 笑就笑吧
[03:13.700] 再次弹起吉他
[03:16.400] 演奏出魔法
[03:18.800] 哪怕只是在夏日 限定登场
[03:21.400] 也要
[03:22.600] 舞台上聚焦所有的光
[03:29.200] 在记忆中 被升华
白日梦 还不能 停下
沉没的 就继续 增加
别害怕 世界的 落差
希望在 灰暗中 发芽
理想国 还没有 崩塌
启明星 在夜空 发光
追寻着 可能的 方向
我还有 音符能 歌唱
让笔墨 在纸上 绽放
书写下 造梦的 诗行
白日梦 还不能 停下
这舞台 绝不会 散场

