[00:00.01]作曲 : Aya-亚夜-
[00:00.02]编曲 : Aya-亚夜-
[00:00.03]作词 : Aya-亚夜-
[00:00.04]演唱 : 星尘
[00:00.05]调校 : 跨海星尘
[00:00.06]曲绘 : 原画-Tiko 修改-匙
[00:00.07]收录 : 五维介质・ 官方专辑『五维介质 Re: Birth』

[00:00.86]在这废墟之中 一个黑暗的世界
[00:06.40]寻找一束光 像是金色的风吹脸庞
[00:12.06]每一次的闪耀，是我在跳动的心脏
[00:22.90]和你的相遇
[00:24.90]带我逃出深渊，抓住云上的黎明
[00:28.93]我是一名勇者
[00:30.93]化茧成蝶的魔法
[00:32.00] 
[00:34.36]星河的凛冽，流淌在我血液
[00:40.06]闪耀的世界，照亮新的夜
[00:45.73]宇宙浩瀚无边无界
[00:48.53]我们就像是渺小的落叶
[00:54.06]也会是卷起风暴的蝴蝶
[00:56.00] 
[00:57.26]向着未知祈祷，一个温柔的世界
[01:02.93]只要闭上眼，流星也会在身旁倾泻
[01:08.70]合上你的手掌，心中的愿望再默默念几遍
[01:13.53]或许很遥远
[01:15.53]也要相信我们不会再被爱疏远
[01:20.26]轻轻说出心愿
[01:22.60]有你陪伴的韶华
[01:24.00] 
[01:25.20]星河的凛冽，流淌在我血液
[01:30.86]闪耀的世界，照亮新的夜
[01:36.56]宇宙浩瀚无边无界
[01:39.33]我们就像是渺小的落叶
[01:44.26]也会是蝴蝶
[01:46.63]飞向你的身边
[01:38.00] 
[01:48.53]星星的孩子
[01:51.33]我是否在寻找答案
[01:53.20]我曾经孤单
[01:54.60]害怕别人的友善
[01:56.96]不敢拥有璀璨
[01:59.65]你照亮黑暗
[02:01.76]还好现在有你的陪伴
[02:04.66]我知道身体终会消散
[02:07.53]但有你，给我了答案
[02:12.00] 
[02:14.73]As my shell fades away.
[02:14.73]随着我的躯壳逐渐消散
[02:20.40]Syncretize into light.
[02:20.40]我们会融合成光芒
[02:23.76]We are kids of stars.
[02:23.76]我们都是星星的孩子
[02:28.00] 
[03:01.36]星河的凛冽，流淌在我血液
[03:06.80]闪耀的世界，照亮新的夜
[03:12.53]宇宙浩瀚无边无界
[03:15.33]我们会是卷起风暴的蝴蝶
[03:21.00]带着奇迹飞向你的身边