[00:01.00]作曲 : Bitman
[00:02.00]编曲 : Bitman
[00:03.00]作词 : 大久
[00:04.00]演唱 : 星尘 & 海伊
[00:05.00]调校 : 苍梧 玖蝶
[00:06.00]曲绘 : Inoriac
[00:07.00]收录 : 五维介质・ 官方专辑『五维介质 Re: Birth』

[00:12.60]〔星尘〕我听见窗外落雪纷纷
[00:16.77]〔星尘〕隐秘地述说着多情深
[00:23.73]〔星尘〕远道而来的一回殉身
[00:27.80]〔星尘〕向大地献上它真诚的亲吻
[00:34.70]〔海伊〕我望见屋内火光炙热
[00:38.87]〔海伊〕倒映着角落相依的恋人
[00:45.77]〔海伊〕毯下十指相扣的天真
[00:49.93]〔海伊〕还是为命运转过头噤声
[00:53.77]〔星尘&海伊〕甜蜜的话像晶莹雪花
[00:58.07]〔星尘&海伊〕沾染在我唇边转眼融化
[01:01.67]〔星尘&海伊〕滴落水珠是谁的泪啊
[01:03.57]〔星尘&海伊〕此刻空气一言不发
[01:07.20]〔星尘〕你同我未来道路的温差
[01:09.97]〔海伊〕沉默竟是你抉择的回答
[01:12.77]〔星尘〕名为爱〔海伊〕的游戏〔星尘&海伊〕是如此复杂
[01:18.97]〔海伊〕紧握咫尺距离的温暖
[01:23.00]〔海伊〕短暂地满杯之后被打翻
[01:29.90]〔星尘〕枕边低笑着将我偏袒
[01:33.97]〔星尘〕要我如何不想念这诱人上瘾的陪伴
[01:40.90]〔海伊〕我们之间的相遇
[01:43.67]〔星尘〕并非一场恶作剧
[01:46.50]〔海伊〕语冰的烈日
[01:47.90]〔星尘&海伊〕之梦怎能够不是首恋曲
[01:52.20]〔星尘〕把亏欠钩织成线
[01:54.67]〔海伊〕打成毛巾互相赠与
[01:57.13]〔星尘〕可我〔星尘&海伊〕不愿它是一时安抚的道具
[02:02.37]〔星尘&海伊〕甜蜜的话像晶莹雪花
[02:04.27]〔星尘&海伊〕沾染在我唇边转眼融化
[02:08.30]〔星尘&海伊〕滴落水珠是谁的泪啊
[02:09.77]〔星尘&海伊〕此刻空气一言不发
[02:13.40]〔海伊〕你同我未来道路的温差
[02:16.13]〔星尘〕沉默竟是你抉择的回答
[02:18.93]〔星尘〕名为爱〔海伊〕的游戏〔星尘&海伊〕是如此复杂
[02:49.27]〔海伊〕仰望天空时不知它远近
[02:50.90]〔星尘〕繁星见证那日相守的约定
[02:54.80]〔海伊〕我身旁〔星尘〕的座位〔海伊〕为你〔星尘&海伊〕预留却自此缺席
[02:59.60]〔星尘〕任回忆〔海伊〕摇动着〔星尘&海伊〕不平息我的真心
[03:01.57]〔星尘&海伊〕反复〔星尘〕梦回午夜终〔海伊〕归于寂静
[03:05.73]〔海伊〕化开〔星尘〕涟漪〔星尘&海伊〕像是明镜
[03:09.93]〔星尘&海伊〕早看透爱意之中绽放的雪花
[03:13.20]〔星尘&海伊〕尽管它只能暂驻一刹那
[03:16.87]〔星尘&海伊〕冬去春来仍难舍牵挂
[03:18.73]〔星尘&海伊〕怎么学会遗忘的方法
[03:22.57]〔星尘〕你同我过往故事如同童话〔海伊〕广厦崩塌
[03:25.33]〔星尘〕对世的眼神中无谓赢家
[03:27.93]〔海伊〕名为爱（海伊）的游戏〔星尘&海伊〕是我跨越时空的痴傻
[03:33.37]〔星尘〕没了你〔海伊〕的未来〔星尘&海伊〕不值得我张开手接纳
[03:41.67]〔海伊〕啊〔星尘〕啊〔星尘&海伊〕啊
