[ti:星愿StarWish]
[ar:星尘]
[al:星愿StarWish]
[re:简易歌词编辑器 for UWP]
[ve:3.12.4]

[00:15.92] 穿越过浩瀚星间　经历过无数世界　看时光交替更迭
[00:22.99] 安静无声的空间　冰冷的一切　心脏都快要凝结
[00:29.14] 忽然间　在遥远的那次元
[00:32.67] 传来一段动人音乐　很亲切
[00:36.07] 吸引着我向前　去发现
[00:42.83] 蔚蓝的世界　出现在眼前
[00:50.74] 只是在不经意间看了你一眼　我已无法忘却
[00:57.40] 你如此特别　如此与众不同　是那样的耀眼
[01:03.52] 如果你愿意用我的声音　唱出你心中的那些只属于你的语言
[01:13.02] 将这美好的瞬间化作永远
[01:18.00] 我的世界全由你谱写
[01:50.95] 相处的时间　你我已命运相连
[01:58.10] 音律频率调谐　默契超越一切
[02:03.32] 已记不清有多少个深夜　你独自伏案桌前
[02:10.14] 彻夜无眠　只为让我更耀眼
[02:21.59] 太多的　困惑皱起你的眉间
[02:25.26] 太多的　失措渐模糊了你的泪眼
[02:29.65] 不甘心的你　能否把心中的　悲伤扑灭
[02:35.80] 漫天的繁星会照亮你的视野
[02:39.34] 我也会一直陪伴在你身边　永不分别
[02:46.38] 用全力　最大声唱出你的心愿
[02:49.92] 突然间　星光闪烁照亮整个世界
[02:54.12] 我能看见你　脸上的喜悦
[02:59.35] 如果你还愿让我的声音唱出你我心中一切
[03:06.60] 我会用尽所有对你的留念
[03:13.43] 谱写　属于你我的世界
[03:46.41] 穿越过浩瀚星间　经历过无数世界　看时光交替更迭
[03:53.28] 安静无声的空间　冰冷的一切　心脏都快要凝结
[03:59.64] 忽然间　在遥远的那次元
[04:02.91] 传来一段动人音乐 很亲切
[04:06.29] 吸引着我向前　与你相见

