[re:Simple Lyrics Editor for UWP]
[ve:3.14.6]

[00:12.58] 天空色的海很温柔涟漪微荡
[00:18.29] 墨蓝色的星空像我的曾经没有形状
[00:23.82] 平静空白的房间沾染我寂寞的心房
[00:30.02] 昏睡麻木深藏的内心无期的愿望
[00:58.67] 一束光的波动轻如纸片
[01:04.33] 谁在风中叫醒这昏睡的房间
[01:10.11] 穿越浩瀚的星空我来到你身边
[01:15.94] 寻找只属于你我唯一的容颜
[01:45.94] 无昼无夜的位面我被唤醒
[01:51.82] 轻扯我的手腕化作青鸟带我离开
[01:57.62] 起身 即刻启程 去实现未曾实现的愿景
[02:03.59] 耀眼的明天 勇往直前
[02:09.41] 割断我的袖袍与你许下约定
[02:15.19] 当感情交融在一起你与我心有灵犀
[02:21.00] 打破遥远的位面打动了你和我
[02:25.97] 紧紧不放 不停旋转 守望着你 想与你一起
[02:35.62] 让我守护你 为你歌唱
[02:41.51] 在天空尽头在以太之海中翱翔
[02:47.41] 传达到更远 更远的方向
[02:53.25] 高举倾泻的梦 奔向地平线的远方
[03:10.73] 相会在彼此的风暴中相拥而眠
[03:16.34] 青鸟振翅 飞逝的时日 不顾一切
[03:22.05] 炽热的羽翼 清澈的双目
[03:28.03] 如清流的记忆随风倾注 梦想的温度
[03:33.63] 让我守护你 为你歌唱
[03:39.74] 在天空的尽头在以太之海中翱翔
[03:45.51] 传达到更远 更远的方向
[03:51.42] 高举倾泻的梦 奔向地平线的远方

