[ti:徒劳的爱之美少女]
[ar:星尘]
[al:星愿StarWish]
[re:简易歌词编辑器 for UWP]
[ve:3.12.4]

[00:19.87] 每天都不停忙于奔走穿行　为了爱的正义执行着爱的使命
[00:28.49] 即使每天祈祷着世界和平　也没能因此变得多了不起
[00:37.38] 说太多甜言和蜜语来安慰自己　多说也无益
[00:46.29] 宇宙中有太多的问题　可别怪我一意孤行
[00:54.40] 爱即是正义
[00:56.80] 亲爱的神明请你听一听　世界有太多不公平
[01:05.80] 人人都觉得自己多情　满天星辰笑而不语
[01:13.86] 那就算是神明是个美少女　也没有人心生怜悯
[01:23.36] 纵然不是最闪亮的星星　也要一样用爱心照亮你
[02:05.01] 听太多流言和蜚语容易伤感情　多说也无益
[02:14.38] 即便他们与我为敌　那也没有什么关系
[02:21.76] 爱即是正义
[02:24.14] 亲爱的神明请你听一听　哪怕只是自言自语
[02:33.08] 不小心得罪哪颗星星　也不算空有坏结局
[02:41.17] 那就算是神明是个美少女　也不会随便被尊敬
[02:50.19] 纵然没有最美丽的心灵　也要一样用歌声感动你

