[re:简易歌词编辑器 for UWP]
[ve:3.12.4]

[00:31.69] 夜晚里最安静的时间
[00:34.43] 想要漂浮在云层之间
[00:39.12] 望望远方的地平线
[00:41.94] 灯光在眼中微微刺眼
[00:46.25] 接受到许多的声音
[00:49.97] 一点点跳动在指尖
[00:53.72] 被光芒遮挡的视线
[00:56.30] 色彩全都变
[00:59.05] 遥远星空的方向
[01:01.60] 愿望能否 将世界时间全部停住
[01:07.27] 最美的瞬间只要听见
[01:10.74] 哦 跳动的音符
[01:14.43] 愿望实现 消失不见
[01:18.00] 不管怎样都要用笑脸
[01:21.82] Twinkle Star
[01:23.36] 哦 握紧手
[01:25.44] 约定的地方 准备好了没有
[01:44.35] 每当感到有些疲倦
[01:47.09] 无论会如何不想听见
[01:51.71] 一次次的重复循环
[01:54.23] 要坚持一下接近一点
[01:58.47] 想传达的许多话语
[02:02.55] 一点点都连成线
[02:06.05] 迎着光芒大口呼吸
[02:08.84] 色彩全都变
[02:11.54] 飞行方向云之间
[02:14.27] 哦 梦之中 所有的思绪都在心中
[02:19.60] 最美的星尘相伴左右
[02:23.28] 哦 闪闪的星空
[02:26.90] 愿望实现 消失不见
[02:30.58] 不管怎样都要用笑脸
[02:34.25] Twinkle Star
[02:36.04] 哦 握紧手
[02:37.82] 飞行的方向 准备好了没有
[02:42.51] 就算世界没人看见
[02:45.95] 你努力坚持的信念
[02:49.49] 泪水汇聚成的宝物
[02:52.33] 你会看得见
[02:55.74] 星空的方向
[02:57.72] 愿望能否 将世界时间全部停住
[03:03.43] 最美的瞬间只要听见
[03:07.19] 哦 跳动的音符
[03:10.52] 愿望实现 消失不见
[03:14.28] 不管怎样都要用笑脸
[03:17.91] Twinkle Star
[03:19.54] 哦 握紧手
[03:21.56] 约定的地方
[03:25.09] 云之间 梦之中
[03:28.73] 所有的思绪都在心中
[03:32.20] 最美的星尘相伴左右
[03:35.74] 哦 闪闪的星空
[03:39.43] 愿望实现 消失不见
[03:43.15] 不管怎样都要用笑脸
[03:46.84] Twinkle Star
[03:48.22] 哦 握紧手
[03:50.20] 约定的地方 准备好了没有

