[re:简易歌词编辑器 for UWP]
[ve:3.12.4]

[00:34.91] 书报亭杂志封面　不经意间看到自己的脸
[00:42.39] 前面水果摊葡萄正甜　却摆正了墨镜怕事情露馅
[00:49.61] 去学校报道的第一天　紧张的表情要放松一点
[00:56.88] 公交车上有说有笑的　会不会是未来的同班同学
[01:03.79] 鸦雀无声的走廊
[01:07.00] 讲台的一方　我手很冰凉
[01:11.47] 这时却看到了你对我　眨眼的模样
[01:18.35] 不安的我　被你无声的温柔包裹
[01:24.80] 不要害怕犯错　就算生活再不安失措
[01:30.39] 奇迹会被勇气紧握
[01:32.90] 这颗星球　虽然人活得不够自由
[01:39.62] 仰望星空　能够在这个辽阔的宇宙
[01:45.26] 找到个家也还算不错吧
[02:07.21] 纸条正飞过教室上方　只听下课铃声突然打响
[02:14.36] 排练过一样抓起书包　才过一秒人影全都不见了
[02:21.72] 人群簇拥的身旁
[02:25.00] 别人的目光　不如不去想
[02:29.24] 这时你小心的守护让我　学会飞翔
[02:35.73] 跑起来吧　就算这现实有时可怕
[02:42.20] 拿起也要放下　让悲伤变成一场童话
[02:47.71] 有乾坤圈和白龙马
[02:50.74] 冬季的风　还不够燃起心中的梦
[02:56.92] 你的笑容　趁繁星还未洒满这星空
[03:02.55] 照亮世界的黑暗与无穷
[03:21.08] 曾经空荡荡的通话列表　寂寞从来不会提前预告
[03:28.56] 从前的我不会想到　如今每天都能享受到温暖的拥抱
[03:38.77] 不安的我　被你无声的温柔包裹
[03:45.02] 打破心的枷锁　遥望天边闪烁的星罗
[03:50.40] 奇迹一定不会沉默
[03:53.43] 冬季的风　指引我追寻心中的梦
[03:59.77] 你的明眸　趁繁星还未洒满这星空
[04:05.15] 照亮世界的黑暗与无穷

