[ti:Solar Storm]
[ar:星尘]
[al:星愿StarWish]
[re:简易歌词编辑器 for UWP]
[ve:3.12.4]

[00:00.95] 麻木　迟钝
[00:05.38] 每一微秒的响声
[00:11.29] 粘连成整片混沌
[00:17.26] 爆破后　撕裂了耳膜
[00:21.31] 挣扎由此加深
[00:24.83] 悸动　不安
[00:29.25] 沉睡也难以阻断
[00:35.24] 分毫明暗的微调
[00:41.29] 闭上双眼都敏感
[00:43.66] 而睁开　更呼吸困难
[00:48.59] 当急切却微弱的信号
[00:51.65] 到达信宿终端的末梢
[00:54.68] 等候来自中枢　间歇性稀释一些不具名的滋扰
[01:00.60] 而这徒然转强的鼓噪
[01:03.57] 逐渐扼杀反馈的前导
[01:06.75] 吞没感知以后　继续灼烧每个坐标
[01:14.84] 横扫频谱所有波长辐射　还没预报
[01:21.79] 直达　约481秒
[01:26.98] 视觉范围之外　加速酝酿不可见的狂躁
[01:33.79] 耀斑在咆哮　却观测无效　意外失焦
[02:00.80] 降生　死去
[02:05.25] 分子云或白矮星
[02:11.30] 梦　都不记得开始
[02:17.22] 几十亿年前
[02:19.01] 是哪一颗氢　不甘于平静
[02:24.78] 即便相互锁定了潮汐
[02:27.67] 就算将碰撞忽略不计
[02:30.81] 学会习惯彼此的情绪周期　也要等到叛逆消弭
[02:36.44] 当被时间褪去了引力
[02:39.75] 而只剩下残骸的天体
[02:42.42] 数万亿年以后　倔强仍是你的权利
[02:50.99] 太阳风顶　我逃逸未遂的最远边际
[02:58.02] 日冕　你放肆的主旋律
[03:03.02] 敬请光临　在磁暴中狂欢的类地行星
[03:09.84] 下一支舞曲　已加载完毕　跳电　当机
[03:38.89] 带电粒子　像砂漏般沿磁感线沉降
[03:45.86] 光芒　从极地上空流淌
[03:51.02] 足以融解这世界的滚烫　在表象下掩藏
[03:57.65] 那绚烂斑驳　是我的犹豫　你的乖张

